# Configuration file for LEX_SIP (an application for message level SIP filtering). 
#This configuration file contains the input parameters required for LEX_SIP.
# Comment lines begin with '#'.
# Blank lines are omitted.

#=======Location & name of the folder containing the input files of incoming SIP messages. For example, /home/LEX_SIP/Incoming SIP Message/  or C:\\LEX_SIP\\Incoming SIP Message\\ ======================
INPUT_FILE_PATH= /home/LEX_SIP/Incoming SIP Message/

#=======Location of the output file of LEX_SIP containing syntactically malformed SIP messages. For example, /home/LEX_SIP/Incoming SIP Message/  or C:\\LEX_SIP\\Output\\.
OUTPUT_SYNTAX_ERROR_LIST=/home/LEX_SIP/Output/

#=======Location of the output file of LEX_SIP containing syntactically well-formed SIP messages. For example, /home/LEX_SIP/Incoming SIP Message/  or C:\\LEX_SIP\\Output\\.
OUTPUT_SIP_MSG_VECTOR=/home/LEX_SIP/Output/

   
