# Configuration file for LEX_SIP (an application for SIP Malformed Message Detection). 
#This configuration file contains the input parameters required for LEX_SIP.
# Comment lines begin with '#'.
# Blank lines are omitted.

#=======Location & name of the input file containing incoming SIP messages (all messages in a single text file)======================
INPUT_FILE_PATH= /home/ans-rf/Work/UnitnANSLab/UploadProject/LEX_SIP/Incoming SIP Message/
#ProcessedData_for_LEXSIP\\

#=======Location & name of the output file of LEX_SIP containing syntactically malformed SIP messages. (User can define the location of the output file to be stored (Example : C:\\TrafficGenerator\\Output\\)).
OUTPUT_SYNTAX_ERROR_LIST=/home/ans-rf/Work/UnitnANSLab/UploadProject/LEX_SIP/Output/

# Name of Output file
OUTPUT_SIP_MSG_VECTOR=/home/ans-rf/Work/UnitnANSLab/UploadProject/LEX_SIP/Output/

# Name of Output file containing semantically good message (but they may contain malicious content)
OUTPUT_SEMANTIC_GOOD_SIP_MSG_VECTOR=/home/ans-rf/Work/UnitnANSLab/UploadProject/LEX_SIP/Output/


#Number of features that are retrieved from each message for detecting semantic errors
Number_of_Feature=23

#Higher limit of a message body
Content_Length_Range=1000000
    
